export const sampleGcode =
  "G90;\n" +
  "M5;\n" +
  "G1 X0 Y0;\n" +
  "G1 F1000 X16.753350 Y77.272630;\n" +
  "M3 S255;\n" +
  "G1 F300 X19.461507 Y78.146429;\n" +
  "G1 X22.101027 Y78.998142;\n" +
  "G1 X24.673176 Y79.825466;\n" +
  "G1 X27.179221 Y80.626101;\n" +
  "G1 X29.620428 Y81.397742;\n" +
  "G1 X31.998063 Y82.138089;\n" +
  "G1 X34.313392 Y82.844840;\n" +
  "G1 X36.567682 Y83.515691;\n" +
  "G1 X38.762198 Y84.148341;\n" +
  "G1 X40.898208 Y84.740488;\n" +
  "G1 X42.976976 Y85.289829;\n" +
  "G1 X44.999769 Y85.794063;\n" +
  "G1 X46.967854 Y86.250887;\n" +
  "G1 X48.882496 Y86.658000;\n" +
  "G1 X50.744962 Y87.013098;\n" +
  "G1 X52.556518 Y87.313880;\n" +
  "G1 X54.318431 Y87.558043;\n" +
  "G1 X56.031965 Y87.743286;\n" +
  "G1 X57.698388 Y87.867306;\n" +
  "G1 X59.318966 Y87.927801;\n" +
  "G1 X60.753500 Y87.925735;\n" +
  "G1 X62.152144 Y87.867537;\n" +
  "G1 X63.515848 Y87.751476;\n" +
  "G1 X64.845564 Y87.575825;\n" +
  "G1 X66.142243 Y87.338852;\n" +
  "G1 X67.406836 Y87.038829;\n" +
  "G1 X68.640295 Y86.674025;\n" +
  "G1 X69.843570 Y86.242711;\n" +
  "G1 X71.017614 Y85.743158;\n" +
  "G1 X72.163377 Y85.173635;\n" +
  "G1 X73.281811 Y84.532413;\n" +
  "G1 X74.373868 Y83.817763;\n" +
  "G1 X75.344556 Y83.102906;\n" +
  "G1 X76.294946 Y82.324636;\n" +
  "G1 X77.225752 Y81.481652;\n" +
  "G1 X78.137688 Y80.572656;\n" +
  "G1 X78.311590 Y80.389500;\n" +
  "G1 X79.092642 Y79.534253;\n" +
  "G1 X79.802421 Y78.705473;\n" +
  "G1 X80.443361 Y77.902829;\n" +
  "G1 X81.017893 Y77.125986;\n" +
  "G1 X81.528451 Y76.374610;\n" +
  "G1 X81.977468 Y75.648369;\n" +
  "G1 X82.367375 Y74.946928;\n" +
  "G1 X82.700606 Y74.269953;\n" +
  "G1 X82.979594 Y73.617112;\n" +
  "G1 X83.206770 Y72.988071;\n" +
  "G1 X83.384569 Y72.382496;\n" +
  "G1 X83.515422 Y71.800054;\n" +
  "G1 X83.601762 Y71.240411;\n" +
  "G1 X83.646023 Y70.703233;\n" +
  "G1 X83.650636 Y70.188187;\n" +
  "G1 X83.618034 Y69.694939;\n" +
  "G1 X83.550650 Y69.223156;\n" +
  "G1 X83.450917 Y68.772504;\n" +
  "G1 X83.321268 Y68.342650;\n" +
  "G1 X83.164135 Y67.933260;\n" +
  "G1 X82.981950 Y67.544000;\n" +
  "G1 X82.777147 Y67.174538;\n" +
  "G1 X82.552159 Y66.824538;\n" +
  "G1 X82.309417 Y66.493668;\n" +
  "G1 X82.051356 Y66.181595;\n" +
  "G1 X81.780406 Y65.887984;\n" +
  "G1 X81.499002 Y65.612502;\n" +
  "G1 X81.209576 Y65.354815;\n" +
  "G1 X80.914560 Y65.114590;\n" +
  "G1 X80.616387 Y64.891494;\n" +
  "G1 X80.317490 Y64.685192;\n" +
  "G1 X80.020302 Y64.495352;\n" +
  "G1 X79.727255 Y64.321639;\n" +
  "G1 X79.440782 Y64.163720;\n" +
  "G1 X79.163316 Y64.021261;\n" +
  "G1 X78.897289 Y63.893930;\n" +
  "G1 X78.645135 Y63.781391;\n" +
  "G1 X78.409285 Y63.683313;\n" +
  "G1 X78.192173 Y63.599360;\n" +
  "G1 X77.996231 Y63.529200;\n" +
  "G1 X77.823893 Y63.472500;\n" +
  "G1 X77.677589 Y63.428924;\n" +
  "G1 X77.559755 Y63.398141;\n" +
  "G1 X77.472821 Y63.379815;\n" +
  "G1 X77.419221 Y63.373615;\n" +
  "G1 X77.402340 Y63.376740;\n" +
  "M5;\n" +
  "G1 F1000 X86.882990 Y36.493550;\n" +
  "M3 S255;\n" +
  "G1 F300 X83.415906 Y33.342189;\n" +
  "G1 X80.309810 Y30.529387;\n" +
  "G1 X77.523239 Y28.033465;\n" +
  "G1 X75.020172 Y25.828625;\n" +
  "G1 X72.769206 Y23.887504;\n" +
  "G1 X70.541268 Y22.015779;\n" +
  "G1 X68.535568 Y20.381867;\n" +
  "G1 X66.548363 Y18.819249;\n" +
  "G1 X64.757648 Y17.466141;\n" +
  "G1 X62.981816 Y16.182428;\n" +
  "G1 X61.220675 Y14.973100;\n" +
  "G1 X59.632224 Y13.942455;\n" +
  "G1 X58.055612 Y12.981155;\n" +
  "G1 X56.490694 Y12.092946;\n" +
  "G1 X54.937327 Y11.281577;\n" +
  "G1 X53.535076 Y10.613800;\n" +
  "G1 X52.142144 Y10.015440;\n" +
  "G1 X50.758422 Y9.489312;\n" +
  "G1 X49.383801 Y9.038231;\n" +
  "G1 X48.018174 Y8.665014;\n" +
  "G1 X46.784408 Y8.395661;\n" +
  "G1 X45.557904 Y8.195101;\n" +
  "G1 X44.338579 Y8.065448;\n" +
  "G1 X43.126354 Y8.008818;\n" +
  "G1 X41.921147 Y8.027326;\n" +
  "G1 X40.722875 Y8.123087;\n" +
  "G1 X39.639488 Y8.278962;\n" +
  "G1 X38.561705 Y8.502020;\n" +
  "G1 X37.489466 Y8.793850;\n" +
  "G1 X36.422707 Y9.156044;\n" +
  "G1 X35.361370 Y9.590188;\n" +
  "G1 X34.305392 Y10.097874;\n" +
  "G1 X33.254713 Y10.680690;\n" +
  "G1 X32.209270 Y11.340225;\n" +
  "G1 X31.169005 Y12.078069;\n" +
  "G1 X30.227748 Y12.818128;\n" +
  "G1 X29.290674 Y13.625413;\n" +
  "G1 X28.357735 Y14.501117;\n" +
  "G1 X27.922140 Y14.935180;\n" +
  "G1 X26.720036 Y16.190142;\n" +
  "G1 X25.585379 Y17.443663;\n" +
  "G1 X24.516254 Y18.694304;\n" +
  "G1 X23.510743 Y19.940624;\n" +
  "G1 X22.566930 Y21.181183;\n" +
  "G1 X21.682898 Y22.414541;\n" +
  "G1 X20.856729 Y23.639256;\n" +
  "G1 X20.086508 Y24.853890;\n" +
  "G1 X19.370318 Y26.057002;\n" +
  "G1 X18.706241 Y27.247152;\n" +
  "G1 X18.092361 Y28.422898;\n" +
  "G1 X17.526761 Y29.582802;\n" +
  "G1 X17.007524 Y30.725422;\n" +
  "G1 X16.532734 Y31.849319;\n" +
  "G1 X16.100474 Y32.953051;\n" +
  "G1 X15.708827 Y34.035180;\n" +
  "G1 X15.355875 Y35.094264;\n" +
  "G1 X15.039704 Y36.128864;\n" +
  "G1 X14.758394 Y37.137539;\n" +
  "G1 X14.510031 Y38.118848;\n" +
  "G1 X14.292697 Y39.071352;\n" +
  "G1 X14.104474 Y39.993611;\n" +
  "G1 X13.943448 Y40.884183;\n" +
  "G1 X13.807700 Y41.741629;\n" +
  "G1 X13.695313 Y42.564508;\n" +
  "G1 X13.604372 Y43.351380;\n" +
  "G1 X13.532959 Y44.100805;\n" +
  "G1 X13.479158 Y44.811343;\n" +
  "G1 X13.441051 Y45.481553;\n" +
  "G1 X13.416722 Y46.109996;\n" +
  "G1 X13.404255 Y46.695229;\n" +
  "G1 X13.401731 Y47.235815;\n" +
  "G1 X13.407236 Y47.730311;\n" +
  "G1 X13.418851 Y48.177279;\n" +
  "G1 X13.434660 Y48.575277;\n" +
  "G1 X13.452746 Y48.922866;\n" +
  "G1 X13.471192 Y49.218604;\n" +
  "G1 X13.488082 Y49.461053;\n" +
  "G1 X13.501499 Y49.648771;\n" +
  "G1 X13.509526 Y49.780318;\n" +
  "G1 X13.510247 Y49.854255;\n" +
  "G1 X13.506440 Y49.870300;\n" +
  "M5;\n" +
  "G1 F1000 X0 Y0;"